<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            android:textSize="20sp"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/btnPerfis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastro de Perfis"/>

        <Button
            android:id="@+id/btnEstoque"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Controle de Estoque"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btnFuncionarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gestão de Funcionários"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btnProducao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Monitoramento da Produção"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btnPedidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pedidos e Fornecedores"
            android:layout_marginTop="8dp"/>

    </LinearLayout>
</ScrollView>
