<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <EditText android:id="@+id/etProdutoNome" android:hint="Nome" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/etProdutoQtd" android:hint="Quantidade" android:inputType="number" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/etProdutoUnidade" android:hint="Unidade" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/etProdutoPreco" android:hint="Preço" android:inputType="numberDecimal" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
